<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
        <title>Document</title>
</head>

<body>

        <header class="header">
                <div class="container">
                        <div class="header__inner">
                                <div class="header__logo">MoGo</div>

                                <nav class="nav">
                                        <a class="nav__link" href="#">About</a>
                                        <a class="nav__link" href="#">Service</a>
                                        <a class="nav__link" href="#">Work</a>
                                        <a class="nav__link" href="#">Blog</a>
                                        <a class="nav__link" href="#">Contact</a>
                                </nav>
                        </div>
                </div>        
        </header>

        <div class="intro">
                <div class="container">
                        <div class="intro__inner">
                                <h2 class="intro__subtitle">Creative Template</h2>
                                <h1 class="intro__title">Welcome to MoGo</h1>

                                <a class="btn" href="#">Learn more</a>
                        </div>
                </div>
                <div class="intro__slider">
                        <div class="container">
                                <div class="intro__slider__inner">
                                        <div class="intro__slider__item active">
                                                <span class="intro__slider__num">01</span>
                                                Intro
                                        </div>
                                        <div class="intro__slider__item">
                                                <span class="intro__slider__num">02</span>
                                                Work
                                        </div>
                                        <div class="intro__slider__item">
                                                <span class="intro__slider__num">03</span>
                                                About
                                        </div>
                                        <div class="intro__slider__item">
                                                <span class="intro__slider__num">04</span>
                                                Contact
                                        </div>
                                </div>
                         </div>
                </div>
        </div>

        <section class="section">'
                <div class="container">
                        <div class="section__header">
                                <h3 class="section__subtitle">What we do</h3>
                                <h2 class="section__title">Story About us</h2>
                                <div class="section__text">
                                        <p>ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore 
                                        magna aliqua.Ut enim ad minim veniam, quis nostrud 
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p> 
                                </div>
                        </div>
                        <div class="section__content">
                                <div class="content__item">
                                        <div class="item__img">
                                                <img src="./assets/img/About/About_1.jpg" alt="About_1">
                                        </div>
                                        <div class="item__text">Super team</div>
                                </div>
                                <div class="content__item">
                                        <div class="item__img">
                                                <img src="./assets/img/About/About_2.jpg" alt="About_2">
                                        </div>
                                        <div class="item__text">Super team</div>
                                </div>
                                <div class="content__item">
                                        <div class="item__img">
                                                <img src="./assets/img/About/About_3.jpg" alt="About_3">
                                        </div>
                                        <div class="item__text">Super team</div>
                                </div>
                        </div>
                </div>
        </section>
        <div class="stats">
                <div class="container">
                        <div class="stats__inner">
                                <div class="stats__item">
                                        <div class="stats__num">42</div>
                                        <div class="stats__text">Web Design Projects</div>
                                </div>
                                <div class="stats__item">
                                        <div class="stats__num">123</div>
                                        <div class="stats__text">Happy client</div>
                                </div>
                                <div class="stats__item">
                                        <div class="stats__num">15</div>
                                        <div class="stats__text">Award winner</div>
                                </div>
                                <div class="stats__item">
                                        <div class="stats__num">99</div>
                                        <div class="stats__text">Cup of coffee</div>
                                </div>
                                <div class="stats__item">
                                        <div class="stats__num">24</div>
                                        <div class="stats__text">Members</div>
                                </div>
                        
                        </div>
                </div>
        </div>

        <section class="section">
                <div class="container">
                        <div class="section__header">
                                <h3 class="section__subtitle">We work with</h3>
                                <h2 class="section__title">Amazing services</h2>
                        </div>
                        <div class="services">
                                <div class="services__item">
                                        <img class="services__icon" src="./assets/img/Services/Photography.png" alt="Photography">
                                        <div class="services__title">Photography</div>
                                        <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                </div>
                                <div class="services__item">
                                        <img class="services__icon" src="./assets/img/Services/WebDesign.png" alt="WebDesign">
                                        <div class="services__title">Web Design</div>
                                        <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                </div>
                                <div class="services__item">
                                        <img class="services__icon" src="./assets/img/Services/Creativity.png" alt="Creativity">
                                        <div class="services__title">Creativity</div>
                                        <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                </div>
                        </div>

                        <hr>

                        <div class="services">
                                <div class="services__item">
                                        <img class="services__icon" src="./assets/img/Services/SEO.png" alt="SEO">
                                        <div class="services__title">SEO</div>
                                        <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                </div>
                                <div class="services__item">
                                        <img class="services__icon" src="./assets/img/Services/CSS_HTML.png" alt="CSS_HTML">
                                        <div class="services__title">CSS/HTML</div>
                                        <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                </div>
                                <div class="services__item">
                                        <img class="services__icon" src="./assets/img/Services/Digital.png" alt="Digital">
                                        <div class="services__title">Digital</div>
                                        <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                </div>
                        </div>       
                </div>
        </section>

        <section class="section section--devices">
                <div class="container">
                        <div class="section__header">
                                <h3 class="section__subtitle">For all devices</h3>
                                <h2 class="section__title">Unique Design</h2>
                        </div>

                        <div class="devices">
                                <img class="devices__item" src="./assets/img/Devices/ipad.png" alt="ipad">
                                <img class="devices__item devices__item--iphone" src="./assets/img/Devices/iphone.png" alt="iphone">
                        </div>
                </div>
        </section>

        <section class="section">
                <div class="container">
                        <div class="section__header">
                                <h3 class="section__subtitle">Service</h3>
                                <h2 class="section__title">What we do</h2>
                                <div class="section__text">
                                        <p>ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore 
                                        magna aliqua.Ut enim ad minim veniam, quis nostrud 
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p> 
                                </div>
                        </div>
                        <div class="service__content">
                                <div class="service__item">
                                        <img src="./assets/img/Service/dude.jpg" alt="dude">
                                </div>
                                <div class="service__item faq">
                                        <div class="faq__item faq__item--active">
                                                <div class="faq__header">
                                                        <img class="faq__icon" src="./assets/img/Service/Photography.png" alt="Photography">
                                                        <span class="faq__title">Photography</span>
                                                 </div>
                                                <div class="faq__content">
                                                        <p>Lorem ipsum dolor sit amet,
                                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                                        Excepteur sint occaecat cupidatat non proident, 
                                                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                        <p>Lorem ipsum dolor sit amet,
                                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                                        Excepteur sint occaecat cupidatat non proident, 
                                                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                </div>
                                        </div>
                                        <div class="faq__item">
                                                <div class="faq__header">
                                                        <img class="faq__icon" src="./assets/img/Service/Creativity.png" alt="Creativity">
                                                        <span class="faq__title">Creativity</span>
                                                </div>
                                                <div class="faq__content">
                                                        <p>Lorem ipsum dolor sit amet,
                                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                                        Excepteur sint occaecat cupidatat non proident, 
                                                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                        <p>Lorem ipsum dolor sit amet,
                                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                                        Excepteur sint occaecat cupidatat non proident, 
                                                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                </div>
                                        </div>
                                        <div class="faq__item">
                                                <div class="faq__header">
                                                        <img class="faq__icon" src="./assets/img/Service/WebDesign.png" alt="WebDesign">
                                                        <span class="faq__title">Web Design</span>
                                                </div>
                                                <div class="faq__content">
                                                        <p>Lorem ipsum dolor sit amet,
                                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                                        Excepteur sint occaecat cupidatat non proident, 
                                                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                        <p>Lorem ipsum dolor sit amet,
                                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                                        Excepteur sint occaecat cupidatat non proident, 
                                                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </sectoin>

        <div class="slider">
                <div class="container">

                        <div class="reviews">
                                <a href="#" class="reviews__btn reviews__btn--prev">Prev</a>
                                <a href="#" class="reviews__btn reviews__btn--next">Next</a>
                                <div class="reviews__item">
                                        <img class="reviews__img" src="./assets/img/Reviews/img.png" alt="img">
                                        <div class="reviews__text">
                                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                                quis nostrud exercitation.”
                                        </div>
                                        <div class="reviews__author">Jon Doe</div>
                                </div>
                        </div>

                </div>
        </div>



        <script src="js/script.js"></script>
</body>
</html>